<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis=0: lo refresca WorkManager cada 15 min, que el
     sistema respeta mejor que el reloj propio de los widgets (mínimo 30). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:description="@string/widget_chico_desc" />
